{
	"version": 0.1,
	"id": "x",
	"host": "localhost",
	"port": 3301,
	"adminHost": "localhost",
	"adminPort": 3300,
	"logDir": "/Users/rala/Projects/node/openmft/agent/log/x",
	"configDir": "/Users/rala/Projects/node/openmft/agent/etc/x",
	"runtimeDir": "/Users/rala/Projects/node/openmft/agent/var/x/runtime",
	"inboundDir": "/Users/rala/Projects/node/openmft/agent/var/x/inbound",
	"outboundDir": "/Users/rala/Projects/node/openmft/agent/var/x/outbound",
	"triggers" : []
}
