{
  "name": "openmft-admin",
  "version": "0.1.0",
  "author": "Erik Larsson <erik.larsson@musiker.nu>",
  "description": "OpenMFT Administrator",
  "contributors": [ 
    {
      "name": "Rasmus Larsson",
      "email": "rasmus.larsson@gmail.com"
    } 
  ],
  "main": "./admin",
  "dependencies" : {
  },
  "devDependencies": {
  },
  "bundledDependencies": [
  ],  
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  },
  "jshintConfig" : {
    "camelcase": true,
    "curly": true,
    "forin": true,
    "freeze": true,
    "undef": true,
    "unused": true,
    "strict": true,
    "trailing": true,
    "globals" : {
      "define" : true,
      "io" : true,
      "requirejs" : true,
      "console" : true
    }
  }
}